# kerberos-poc

./: README.md
client/: pom.xml
client/src/main/java/com/isumalab/kerberosclient/: KerberosClientApplication.java  SampleClient.java
client/src/main/java/com/isumalab/kerberosclient/config/: AppConfig.java  KerberosConfig.java
client/src/main/resources/: application.properties
client/src/test/java/com/isumalab/kerberosclient/: KerberosClientApplicationTests.java
kdc/: pom.xml
kdc/src/main/java/com/isumalab/kerberoskdc/: KerberosKdcApplication.java  MiniKdcConfigBuilder.java
kdc/src/test/java/com/isumalab/kerberoskdc/: KerberosKdcApplicationTests.java
service/: pom.xml
service/src/main/java/com/isumalab/kerberosservice/: KerberosServiceApplication.java
service/src/main/java/com/isumalab/kerberosservice/config/: MvcConfig.java  WebSecurityConfig.java
service/src/main/java/com/isumalab/kerberosservice/controller/: SampleController.java
service/src/main/java/com/isumalab/kerberosservice/service/: DummyUserDetailsService.java
service/src/main/resources/: application.properties
service/src/test/java/com/isumalab/kerberosservice/: KerberosServiceApplicationTests.java
